/*responsive*/

.containers {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header header header"
        "info info info info"
        "footer footer footer footer ";
        grid-template-rows: 200px auto 200px;
}
header {

    grid-area: header;
    background-color: $colormain;
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	position: sticky;
	top: 0;
	z-index: 2;
}

section {
    grid-area: info;
    background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;

}
footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
	padding-left: 10px;
	padding-right: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center


}

/* fin responsive*/